<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.yury.goal.Home"
    android:orientation="vertical">

    <fragment
        android:id="@+id/ProjectsFrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.yury.goal.Fragments.ProjectsFragment"/>

    <fragment
        android:id="@+id/TasksFrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.yury.goal.Fragments.TasksFragment"/>

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tasksTitle"
        android:id="@+id/tasksTitle"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewTasks"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
-->
</LinearLayout>
